	(1)	(2)	(3)	(4)
VARIABLES	VIX only	+ SPX Return	+ Interaction	Random Effects
				
VIX	-0.163**	-0.162**	-0.160**	-0.160**
	(0.007)	(0.007)	(0.006)	(0.006)
spx_ret		0.047**	-0.101**	-0.101**
		(0.009)	(0.017)	(0.017)
vix_spx			0.005**	0.005**
			(0.001)	(0.001)
term_spread	0.000	-0.000	-0.000	-0.000
	(0.000)	(0.000)	(0.000)	(0.000)
credit_spread	0.022**	0.022**	0.022**	0.022**
	(0.001)	(0.001)	(0.001)	(0.001)
Constant	0.985**	0.981**	0.951**	0.951**
	(0.059)	(0.060)	(0.057)	(0.049)
				
Observations	10,251	10,242	10,242	10,242
R-squared	0.121	0.123	0.127	
Number of Fund_id	9	9	9	9
Robust standard errors in parentheses				
** p<0.01, * p<0.05				
